server.port=5044
spring.application.name=spring-security-sample
############################## DB settings #########################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/auth-test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
############################## JWT settings #########################################################################
jwt-secret=jwt_secret_change_this
jwt-exp-time-in-ms=86400000
jwt-issuer=spring-security-test-app
